@footer-height:     100px;
@super-light:       #f7f8fa;
@psas-light-green:  #6a7f10;
@psas-dark-green:   #363f09;
@psas-red:          #a33f1f;

@import "bootstrap.less";
@import "buttons.less";

// Sticky Footer
html, body, .wrapper { height: 100%; margin: 0; padding: 0; }
body > .wrapper { height: auto; min-height: 100%; }
#content { padding-bottom: @footer-height+120px; }
#footer { clear: both; position: relative; z-index: 10; height: @footer-height; margin-top: -@footer-height; }

// Base Colours
#header-wrap {
    border-top: 4px solid @psas-dark-green;
    background: @gray-lighter url(/assets/img/noise.gif) repeat;
    border-bottom: 1px solid #c8c8c8;
}
#breadcrumb {
    .hidden-xs();
    background: @super-light;
    border-top: 1px dashed #d9d9d9;
}
#footer {
    background: @psas-light-green;
    -webkit-box-shadow: inset 0px 42px 30px -50px @psas-dark-green;
    -moz-box-shadow: inset 0px 42px 30px -50px @psas-dark-green;
    box-shadow: inset 0px 42px 30px -50px @psas-dark-green;
}

#header {
    .container();
    padding-top: 40px;
    padding-bottom: 10px;

    @media (max-width: @screen-xs) {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
#header .identity,
#header .identity:hover { 
    display: block;
    text-decoration: none;
    @media (max-width: @screen-xs) {
        width: 100%;
        text-align: center;
    }
}
.identity img {
    width: 100px;
    @media (max-width: @screen-lg) { width: 70px; }
    @media (max-width: @screen-xs) { width: 130px; }
}
.identity .logotext {
    font-size: 18px;
    font-weight: 400;
    color: #585858;

    letter-spacing: 0.06em;
    word-spacing: 0.5em;
    margin-left: 12px;
    text-shadow: 0px 1px 1px #fff;
    @media (max-width: @screen-xs) { display: none !important }
}

#header .links {
    .pull-right();
    margin-top: -28px;
    margin-bottom: 0;
    list-style: none;
    @media (max-width: @screen-xs) { display: none !important }
}
#header .links>li {
    display: block;
    float: left;
}
#header .links>li>a {
    .btn();
}

#breadcrumb,
#breadcrumb a {
    color: #777;
}
#breadcrumb .crumbs {
    .container();
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
}

#breadcrumb .crumbs li {
    display: block;
    float: left;
}
#breadcrumb .crumbs li:after {
    color: #bbb;
    content: '/';
    padding: 0 10px;
}
#breadcrumb .crumbs li:last-child:after {
    content: '';
}

#content {
    .container();
    padding-top: 2.1em;
}

.youtube {
    position: relative;
    width: 100%;
    padding-bottom: 60%;
    padding-top: 30px;
    overflow: hidden;
	height: 0;
}
.youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#content p>img {
    .img-responsive();
}

.meta {}
.meta h1 {
    margin-bottom: 5px;
}
.meta span {
    font-size: 0.95em;
    color: #999;
    text-transform: uppercase;
}
.meta hr {
    margin-top: 8px;
}

.postlist ul {
    list-style: none;
    margin-left: 0;
    padding-left: 110px;
}
.postlist li {
    margin-bottom: 1.5em;
}
.postlist .title {
    font-size: 1.4em;
}
.postlist .title .date {
    display: inline-block;
    color: #444;
    text-align: right;
    width: 110px;
    margin-left: -110px;
    padding-right: 1.0em;
}
.postlist .excerpt p:last-child {
    margin-bottom: 0;
}
.postlist .more {
    font-style: italic;
}

#footer {
    padding-top: 30px;
    color: #ddd;
    font-size: 12px;
    @media (max-width: @screen-xs) { 
        padding-top: 10px;
    }
}
#footer .info { .container(); }
#footer a { color: #fff; }
#footer .info p {
    margin-bottom: 0;
}
#footer .psas {
    margin-left: 0.4em;
    font-style: italic;
}
#footer .rocket {
    .pull-right();
    height: 50px;
    margin-top: 0px;

    @media (max-width: @screen-xs) { display: none !important }
}
